<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtUpdateLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="8dp"
        android:text="Update data"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtFetchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUpdateLbl"
        android:layout_marginTop="8dp"
        android:hint="Enter Id to fetch record"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnFetchData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFetchId"
        android:text="Fetch Record"
        android:textAllCaps="false" />

</RelativeLayout>