<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="8dp"
        android:text="UPDATE DATA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtUpdatePId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLbl"
        android:layout_marginTop="8dp"
        android:hint="Enter Product ID"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtUpdatePName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdatePId"
        android:layout_marginTop="8dp"
        android:hint="Enter Product Name"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtUpdatePPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdatePName"
        android:layout_marginTop="8dp"
        android:hint="Enter Product Price"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edtUpdatePDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUpdatePPrice"
        android:layout_marginTop="8dp"
        android:hint="Enter Product Description"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnUpdateDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUpdatePDesc"
        android:layout_marginTop="8dp"
        android:text="Update Data"
        android:textAllCaps="false" />

</RelativeLayout>